# Metallium

./: README.md  build.gradle  settings.gradle
gradle/: local.properties
theme/: build.gradle  manifest-merger-release-report.txt  metallium-release(clock-themed).apk  metallium-release.apk
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/overlays/android/res/drawable/: ic_audio_alarm.xml  ic_audio_alarm_mute.xml  ic_audio_bt.xml  ic_audio_bt_mute.xml  ic_audio_notification.xml  ic_audio_notification_mute.xml  ic_audio_phone.xml  ic_audio_ring_notif.xml  ic_audio_ring_notif_mute.xml  ic_audio_ring_notif_vibrate.xml  ic_audio_vol.xml  ic_audio_vol_mute.xml  ic_lock_dnd_priority.xml  ic_lock_dnd_total_silence.xml  ic_lock_ring.xml  ic_lock_vibrate.xml  scrollbar_handle_material.xml
theme/src/main/assets/overlays/android/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.contacts/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.deskclock/res/drawable/: ic_tab_alarm_activated.xml  ic_tab_alarm_normal.xml  ic_tab_clock_activated.xml  ic_tab_clock_normal.xml  ic_tab_stopwatch_activated.xml  ic_tab_stopwatch_normal.xml  ic_tab_timer_activated.xml  ic_tab_timer_normal.xml
theme/src/main/assets/overlays/com.android.deskclock/res/drawable-v21/: ic_alarm.xml  ic_clock.xml  ic_stopwatch.xml  ic_timer.xml
theme/src/main/assets/overlays/com.android.deskclock/res/values/: colors.xml
theme/src/main/java/org/spikelab/metallium/: SubstratumLauncher.java
theme/src/main/res/values/: strings.xml  styles.xml
(+204 files in other folders)
