apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.spikelab.metallium"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 49
        versionName "0.7.5"
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def ANTI_PIRACY = "ENABLE_ANTI_PIRACY"

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField(BOOLEAN, ANTI_PIRACY, FALSE)
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField(BOOLEAN, ANTI_PIRACY, TRUE)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']),
	'com.github.javiersantos:PiracyChecker:0.0.2'
}
